"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

import itertools as itt
import sys
import time

arr = [1, 11, 111, 1111]

params = sys.argv[1:]


def my_count(start_num):
    for x in itt.count(start_num):
        print(x)
        time.sleep(0.3)
        if x - start_num == 10:
            break


def my_cycle():
    cnt = 10
    for x in itt.cycle(arr):
        print(x)
        time.sleep(0.3)
        if cnt == 0:
            break
        cnt -= 1


my_count(int(params[0])) if len(params) == 1 else my_cycle()
