"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys


def calc_salary(salary, rate, prize):
    return (float(salary) * float(rate)) + float(prize)


print(f'Salary = {calc_salary(*sys.argv[1:])}')
