"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

money_proceeds = int(input('Введите размер выручки: '))
money_costs = int(input('Введите размер издержек: '))
profit = money_proceeds - money_costs

if profit >= 0:
    print('Финансовый Результат: ПРИБЫЛЬ')
    print(f'Рентабельность = {profit / money_proceeds}')
    employees_count = int(input('Введите количество сотрудников: '))
    print(f'Прибыль/человека = {profit / employees_count}')
else:
    print('Результат работы: УБЫТОК')


