"""
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

in_num = input('Введите число от 1 до 9: ')

res_num = int(in_num) + int(in_num * 2) + int(in_num * 3)

print(f'Результат работы: {in_num}+{in_num * 2}+{in_num * 3} = {res_num}')

