"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

len_limit = 5

in_str = input('Введите предложение: ')

str_arr = in_str.split()

for i, item in enumerate(str_arr):
    print(f'{i+1}'.ljust(3, '-') + f'{item[:len_limit]}')
