"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

from random import randint

rate_list = [7, 5, 3, 3, 2]

print(rate_list)
print('-' * len(rate_list) * 3)

it = 0
while it < 10:
    new_rate = randint(1, 9)  # лень вводить данные вручную ))

    # !! список не возвращает последний найденный элемент,
    # !! а надо добавлять после последнего элемента соответствующего рейтинга
    rate_list.reverse()

    i = 0
    if rate_list.count(new_rate) > 0:
        i = rate_list.index(new_rate)
    rate_list.insert(i, new_rate)

    # добавили новый элемент - восстанавливаем прямой порядок
    rate_list.reverse()

    print(new_rate)
    print(rate_list)
    it += 1
