"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

seasons_list = ('зимний', 'весенний', 'летний', 'осенний')
seasons_dict = {0: 'зимний', 12: 'зимний', 1: 'весенний' , 2: 'летний', 3: 'осенний'}

month_num = int(input('Введите номер месяца [1-12]: '))

print(f'Этот {seasons_list[0 if month_num == 12 else month_num // 3]} месяц')
print(f'Этот {seasons_dict.get(12 if month_num == 12 else month_num // 3)} месяц')

