"""
Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
    (характеристиками товара: название, цена, количество, единица измерения).

Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

products = []
i = 1

while True:
    msg = 'Введите информацию о товаре:'
    print(msg + '\n' + '-' * len(msg))

    prod_info = dict()
    prod_info['название'] = input('Название: ')
    prod_info['цена'] = float(input('Цена: '))
    prod_info['количество'] = int(input('Количество: '))
    prod_info['ед'] = input('Ед.изм.: ')

    products.append((i, prod_info))
    i += 1

    if input('Для завершения введите [q|Q]').upper() == 'Q':
        break

print(len(str(products)) * '=')

stat_dict = {}

for prod in products:
    for k, v in prod[1].items():
        if k not in stat_dict:
            stat_dict[k] = []
        stat_dict[k].append(v)

print(stat_dict)
