"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

in_str = input('Введите список элементов, разделяя их пробелами: ')

src_list = in_str.split()

ljust_width = 17

print('\n')
print(f'Исходный список'.ljust(ljust_width, '.') + f'{src_list}')

i = 1
while i < len(src_list):
    x = src_list[i - 1]
    src_list[i - 1] = src_list[i]
    src_list[i] = x
    i += 2

print(f'Результат'.ljust(ljust_width, '.') + f'{src_list}')



