"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

var_list = [-1, 2.0, complex(1, 2), 'something', (), [], {}, {None,}, False]

for item in var_list:
    print(f'{item} '.ljust(10, '-'), f'{type(item)}')

