"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

rate_list = [7, 5, 3, 3, 2]

print(rate_list)

while True:
    new_rate = int(input('New rate: '))
    print(new_rate)

    # значение есть в списке
    if rate_list.count(new_rate) > 0:
        # начальный индекс группы + размер группы = позиция для вставки
        i = rate_list.index(new_rate) + rate_list.count(new_rate)
    # значения нет в списке
    else:
        i = 0
        for val in rate_list[:]:
            # ищем первый элемент, меньше вставляемого
            # на место которого будет вставлен новый элемент
            if val < new_rate:
                break
            i += 1

    rate_list.insert(i, new_rate)

    # "красивый" вывод
    rate_list[i] = f'_{new_rate}_'
    print(rate_list)
    rate_list[i] = new_rate
