"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_pow(x, y, ver=1):
    out_res = 1
    if ver == 1:
        out_res = x ** abs(y)
    elif ver == 2:
        for i in range(abs(y)):
            out_res *= x
    return 1 / out_res


print(my_pow(6, -2, 1))
print(my_pow(6, -2, 2))

print(my_pow(0.2, 0, 1))
print(my_pow(0.2, 0, 2))
