"""
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
    название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.

Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
"""

import json

with open('task_7__.base') as f:
    print(f.read())
    m = {}
    f.seek(0)
    for line in f.readlines():
        arr = line.split()
        m[arr[0]] = int(arr[2]) - int(arr[3])
    with_profit = {k: v for k, v in m.items() if v > 0}
    report = [m, {'avg_profit': sum(with_profit.values()) / len(with_profit)}]
    print(report)

f = open('task_7__.json', 'w+')
try:
    json.dump(report, f, ensure_ascii=False)
finally:
    f.close()
